<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        header{
            display: flex;
            flex-direction: row;
    width: 100%;
    padding: 20px 0 20px 20px;
    align-items: center;
    position: relative;
    margin-bottom: 5px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
        }
        div.login {
            flex-basis: 10%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    
        }
        .logo {
            background-color: blue;
            border-radius: 50% 0;
            padding: 10px;
            color: white;
            font-weight: bolder;
            font-size: 18px;
        }
.l-text {
    margin-left: 5px;
    font-weight: bolder;
    color: #2d5be3;
    font-size: 12px;
}
div .opt {
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    justify-content: flex-start;
    text-wrap: wrap;
}
.opt {
    text-align: left;
    position: relative;
    right: 5%;
    
}
div select {
    border: none;
    background: transparent;
    font-weight: bolder;
    margin-right: 10px;
    padding: 5px;
    cursor: pointer;
    
}
.pro {
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
div .log {
    flex-basis: 40%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
}

.log a {
    font-size: 10px;
    text-decoration: none;
    color: black;
    position: relative;
    right: 5%;
    margin-right: 5px;
}
div .cont {
    background-color: blue;
    color: #fff;
    padding: 3px;
    font-size: 10px;
    width: 60px;
    border-radius: 5px;
    text-align: center;
}
div .try {
    background-color: rgb(8, 248, 8);
    color: #fff;
    width: 80px;
    padding: 8px;
    font-weight: bolder;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    font-size: 12px;
}
.hamburger {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 25px;
    z-index: 1000;
}
.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background: #2d5be3;
    margin: 5px 0;
    transition: 0.4s;
}
#menu-toggle {
    display: none;
}
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 999;
    padding: 80px 20px 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}
.mobile-menu-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.mobile-menu-content select{
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid;
    font-size: 16px;
}
.mobile-menu-content a {
    display: block;
    padding: 15px 0;
    text-decoration: none;
    color: #333;
    font-weight: bolder;
    border-bottom: 1px solid #eee;
    font-size: 18px;
}
.mobile-menu-content a.pro {
    color: #2d5be3;
}
/*checkbox hack */
#menu-toggle:checked ~ .mobile-menu {
    transform: translateX(0);
}
#menu-toggle:checked + .hamburger span:nth-child(1){
transform: rotate(-45deg) translate(-5px, 6px);
}
#menu-toggle:checked + .hamburger span:nth-child(2){
    opacity: 0;
}
#menu-toggle:checked + .hamburger span:nth-child(3){
transform: rotate(45deg) translate(-5px, -6px);
}
        .main-container {
            display: flex;
    width: 100%;
    /* gap: 20px; */
    background-color: #918a78;
    margin: auto;
        }
        .text {
            flex: 1 1 50%;
            height: 100%;
            text-wrap: wrap;
            position: relative;
            left: 80px;
            top: 40px;
            order: 1;
        }
        .image{
            flex: 1 1 50%;
            order: 2;
        }
        .image img {
    width: 100%;
    height: auto;
    display: block;
        }

.main-container {
    background-color: #918a78;
    
}
h1 {
    color: #fff;
    font-size: 25px;
}
p {
    color: #fff;
    font-size: 12px;
}
.put {
    padding: 10px;
    background-color: #fff;
    border: 1px solid white;
    width: 300px;
}
.start {
    width: 300px;
    background-color: rgb(8, 248, 8);
    color: #fff;
    padding: 10px;
    border: 1px solid rgb(8, 248, 8);
}
.put, .start {
    margin-bottom: 7px;
}
footer {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
    width: 100%;
}
.foot {
    color: black;
}
.ex {
    position: relative;
    bottom: 25px;
    font-weight: bolder;
    font-size: 11px;
    display: inline-block;
}
@media screen and (max-width: 725px){
    .main-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .image, .text {
        flex-direction: row;
        width: 100%;
        
    }
    .image {
        order: 1;
    }
    .text {
        order: 2;
        display: inline-block;
        position: relative;
        top: -50px;
right: 0;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }
    .opt, .log a:not(.try){
        display: none;
    }
    .hamburger {
        display: block;
    }
    .login {
        flex-basis: 47.5%;
        justify-content: flex-end;
        padding-right: 50px;
    }
    .mobile-menu {
        display: block;
        width: 50%;
    }
    .try {
        position: relative;
        left: -50px;
    }
    a.cont {
        display: inline-block;
        width: 100%;
        padding: 10px;
        color: #333;
    }
    a.cont:hover {
        background-color: rgb(244, 247, 247);
        color: #fff;
    }
    a.det:hover {
        background-color: rgb(41, 44, 44);
        color: #fff;
    }
}
@media screen and (max-width: 850px){
    .main-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .image, .text {
        flex-direction: row;
        width: 100%;
        
    }
    .image {
        order: 1;
    }
    .text {
        order: 2;
        display: inline-block;
        position: relative;
        top: -50px;
right: 0;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }
    .opt, .log a:not(.try){
        display: none;
    }
    .hamburger {
        display: block;
    }
    .login {
        flex-basis: 47.5%;
        justify-content: flex-end;
        padding-right: 50px;
    }
    .mobile-menu {
        display: block;
        width: 50%;
    }
    .try {
        position: relative;
        left: -50px;
    }
    a.cont {
        display: inline-block;
        width: 100%;
        padding: 10px;
        color: #333;
    }
    a.cont:hover {
        background-color: rgb(244, 247, 247);
        color: #fff;
    }
    a.det:hover {
        background-color: rgb(41, 44, 44);
        color: #fff;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="login">
        <span class="logo">F</span><span class="l-text">FreshBooks</span>
    </div>
    
    <div class="opt">
<select name="" id="">
    <option value="features">Features</option>
    <option value="lorem">Lorem</option>
    <option value="Ipsum">Ipsum</option>
</select>
<select name="" id="">
    <option value="Who it's for">Who It's For</option>
    <option value="lorem">Lorem</option>
    <option value="ipsum">Ipsum</option>
</select>
<select name="" id="">
    <option value="resources">Resources</option>
    <option value="Lorem">Lorem</option>
    <option value="ipsum">Ipsum</option>
</select>
<a href="#" class="pro">Prong</a>
    </div>
    <div class="log">
<a href="#" class="cont">CONTENT</a>
<a href="#">LANDING JOBS</a>
<a href="#">CONTACT US</a>
<a href="#">LOGIN</a>
<a href="#" class="try">Try it free</a>
    </div>
    <input type="checkbox" id="menu-toggle" style="display: none;">
    <label for="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="mobile-menu">
        <div class="mobile-menu-content">
            <select name="" id="">
                <option value="features">Features</option>
                <option value="lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
            </select>
            <select name="" id="">
                <option value="Who it's for">Who It's For</option>
                <option value="lorem">Lorem</option>
                <option value="ipsum">Ipsum</option>
            </select>
            <select name="" id="">
                <option value="resources">Resources</option>
                <option value="Lorem">Lorem</option>
                <option value="ipsum">Ipsum</option>
            </select>
            <a href="#" class="pro">Prong</a>
        
            <a href="#" class="cont det">CONTENT</a>
            <a href="#" class="det">LANDING JOBS</a>
            <a href="#" class="det">CONTACT US</a>
            <a href="#" class="det">LOGIN</a>
            <a href="#" class="try det">Try it free</a>
        </div>
    </div>
    </header>
    <div class="main-container">
        <div class="text">
<h1>Accounting Software Built for <br>Owners, and Their Clients</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsam provident <br>cum omnis nihil inventore veniam perferendis quas ullam facilis cumque error, <br>odit quibusdam blanditiis est possimus adipisci modi obcaecati nulla iusto numquam <br>repudiandae. Sunt corrupti necessitatibus voluptate provident aliquam cupiditate adipisci <br>eveniet ut pariatur nemo rerum, omnis natus officiis?</p><br>
        <input class="put" type="email" placeholder="Enter Your Email"><br>
        <button class="start">Start My Free Trial</button><br>
        <input type="checkbox" name="" id=""><span style="color: #fff;">I confirm that I have read and agree to <br>FreeBooks <a href="#" class="terms" style="
            color: #fff;">Terms of Services</a> and <a href="#" class="privacy" style="
    color: #fff;">Privacy Policy</a></span>


</div>
        <div class="image">
<img src="people.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="rev">
<h1 class="foot">
    The Reviews Are In. Business Owners and Accountants Prefer FreshBooks
</h1>
</div>
<div class="rate">
<span class="re"><span class="ex">Excellent</span><img class="star" src="star.png" alt="" width="50px" height="50px"></span>
</div>
    </footer>
</body>
</html>